name=entities
filename=
output=../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:ball/ball.png,type:Input,regionName:null},{path:hero/hero_idle.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=course-tiles
filename=
output=../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:course-tiles/course-tiles.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
